<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div class="div">
      <div class="div-2">Make an Appointment</div>
      <div class="div-3"></div>
      <div class="div-4">Book Appointment</div>
      <div class="div-5">
        <div class="div-6">Select Department</div>
        <img
          loading="lazy"
          srcset="..."
          class="img"
        />
      </div>
      <div class="div-7">Patient Name*</div>
      <div class="div-8">Patient EMR*</div>
      <div class="div-9">Phone</div>
      <div class="div-10">Email</div>
      <div class="div-11">
        <div class="div-12">dd/mm/yy</div>
        <img
          loading="lazy"
          srcset="..."
          class="img-2"
        />
      </div>
      <div class="div-13">
        <span style="color: rgba(255, 255, 255, 1)">Additional</span>
        <span style="color: rgba(255, 255, 255, 1)">Note</span>
      </div>
      <button class="div-14">Book Now</button>
    </div>
    <style>
      .div {
        justify-content: space-between;
        align-items: center;
        background-color: #248159;
        display: flex;
        max-width: 500px;
        flex-direction: column;
        font-size: 15px;
        color: #fff;
        font-weight: 200;
        line-height: 26px;
        padding: 0px;
         
      }
      @media (max-width: 991px) {
        .div {
          padding: 0 20px;
        }
      }
      .div-2 {
        align-self: start;
        margin: 43px 0 0 18px;
        font: 2 25px/96% Roboto, sans-serif;
      }
      @media (max-width: 91px) {
        .div-2 {
          max-width: 100%;
          margin-top: 20px;
          font-size: 50px;
        }
      }
      .div-3 {
        border-radius: 8.463px;
        background-color: #fff;
        align-self: start;
        width: 64px;
        height: 5px;
        margin: 4px 0 0 18px;
      }
      @media (max-width: 991px) {
        .div-3 {
          margin-left: 10px;
        }
      }
      .div-4 {
        margin-top: 23px;
        font: 2 25px Roboto, sans-serif;
      }
      @media (max-width: 91px) {
        .div-4 {
          max-width: 70%;
          margin-top: 20px;
        }
      }
      .div-5 {
        justify-content: space-between;
        border-radius: 3.935px;
        background-color: #004d2c;
        display: flex;
        margin-top: 25px;
        width: 80%;
        max-width: 407px;
        gap: 20px;
        padding: 15px 12px;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 80%;
          flex-wrap: wrap;
          margin-top: 20px;
        }
      }
      .div-6 {
        font-family: Raleway, sans-serif;
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 13px;
        align-self: start;
      }
      .div-7 {
        font-family: Raleway, sans-serif;
        justify-content: center;
        align-items: start;
        border-radius: 3.935px;
        background-color: #004d2c;
        margin-top: 15px;
        width: 407px;
        max-width: 80%;
        padding: 16px 12px;
      }
      @media (max-width: 991px) {
        .div-7 {
          padding-right: 20px;
        }
      }
      .div-8 {
        font-family: Raleway, sans-serif;
        justify-content: center;
        align-items: start;
        border-radius: 3.935px;
        background-color: #004d2c;
        margin-top: 15px;
        width: 407px;
        max-width: 80%;
        padding: 15px 12px;
      }
      @media (max-width: 991px) {
        .div-8 {
          padding-right: 20px;
        }
      }
      .div-9 {
        font-family: Raleway, sans-serif;
        justify-content: center;
        align-items: start;
        border-radius: 3.935px;
        background-color: #004d2c;
        margin-top: 15px;
        width: 407px;
        max-width: 80%;
        white-space: nowrap;
        padding: 16px 12px;
      }
      @media (max-width: 991px) {
        .div-9 {
          padding-right: 20px;
          white-space: initial;
        }
      }
      .div-10 {
        font-family: Raleway, sans-serif;
        justify-content: center;
        align-items: start;
        border-radius: 3.935px;
        background-color: #004d2c;
        margin-top: 15px;
        width: 407px;
        max-width: 100%;
        white-space: nowrap;
        padding: 15px 12px;
      }
      @media (max-width: 991px) {
        .div-10 {
          padding-right: 20px;
          white-space: initial;
        }
      }
      .div-11 {
        justify-content: space-between;
        border-radius: 3.935px;
        background-color: #004d2c;
        display: flex;
        margin-top: 15px;
        width: 80%;
        max-width: 407px;
        gap: 20px;
        white-space: nowrap;
        padding: 16px 12px;
      }
      @media (max-width: 991px) {
        .div-11 {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
        }
      }
      .div-12 {
        font-family: Raleway, sans-serif;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 23px;
        margin: auto 0;
      }
      .div-13 {
        font-family: Raleway, sans-serif;
        align-items: start;
        border-radius: 3.935px;
        background-color: #004c2c;
        margin-top: 15px;
        width: 390px;
        max-width: 80%;
        line-height: 170%;
        padding: 22px 17px 92px;
      }
      @media (max-width: 991px) {
        .div-13 {
          padding: 0 20px;
        }
      }
      .div-14 {
        font-family: Raleway, sans-serif;
        justify-content: center;
        align-items: center;
        border-radius: 3.935px;
        background-color: #fff;
        margin-top: 15px;
        width: 80%;
        max-width: 507px;
        color: #000;
        font-weight: 600;
        padding: 15px 12px;
        margin-bottom: 40px;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 30%;
          margin-top: 80px;
          padding: 0 10px;
        }
      }
    </style>
</body>
</html>